{
  "name": "0xc/openfeature-flagd-provider",
  "description": "OpenFeature provider for flagd",
  "license": "Apache-2.0",
  "type": "library",
  "keywords": [
    "featureflags",
    "featureflagging",
    "openfeature",
    "provider",
    "hook"
  ],
  "authors": [
    {
      "name": "OpenFeature PHP Maintainers",
      "homepage": "https://github.com/orgs/open-feature/teams/php-maintainer"
    },
    {
      "name": "open-feature/php-sdk-contrib Contributors",
      "homepage": "https://github.com/open-feature/php-sdk-contrib/graphs/contributors"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "captainhook/plugin-composer": true,
      "ramsey/composer-repl": true
    },
    "sort-packages": true
  },
  "extra": {
    "captainhook": {
      "force-install": true
    },
    "ramsey/conventional-commits": {
      "configFile": "conventional-commits.json"
    }
  },
  "require": {
    "captainhook/captainhook": "^5.11",
    "ramsey/conventional-commits": "^1.3"
  }
}
